<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0i-F4-94L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ihv-mq-hTF">
            <objects>
                <navigationController id="W0i-F4-94L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rk-BL-lmp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GgI-nB-QJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkD-a4-IxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="56"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchingAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-h9-tuJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bND-js-h7A">
                                        <rect key="frame" x="15" y="0.0" width="384" height="808"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Dl-tL-x1a" customClass="SearchHistoryTableView" customModule="SearchingAppStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="808"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchHistoryTableViewCell" id="8eV-iR-cFg" customClass="SearchHistoryTableViewCell" customModule="SearchingAppStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eV-iR-cFg" id="qfz-x7-z1C">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rv4-Or-Llr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                    <subviews>
                                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-U6-9W9">
                                                                            <rect key="frame" x="0.0" y="1" width="20" height="18.5"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="Hjx-FS-KXq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-9P-rAL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-WT-pw7">
                                                                    <rect key="frame" x="0.0" y="19.5" width="384" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="CYe-UU-rcQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rv4-Or-Llr" firstAttribute="height" secondItem="qfz-x7-z1C" secondAttribute="height" id="8ox-Sw-Tw0"/>
                                                                <constraint firstItem="kLk-WT-pw7" firstAttribute="centerX" secondItem="qfz-x7-z1C" secondAttribute="centerX" id="AFk-m4-nMt"/>
                                                                <constraint firstAttribute="bottom" secondItem="kLk-WT-pw7" secondAttribute="bottom" id="Ckk-01-jO9"/>
                                                                <constraint firstItem="rv4-Or-Llr" firstAttribute="centerX" secondItem="qfz-x7-z1C" secondAttribute="centerX" id="RL3-w8-WJ3"/>
                                                                <constraint firstAttribute="trailing" secondItem="kLk-WT-pw7" secondAttribute="trailing" id="Rlp-if-pLQ"/>
                                                                <constraint firstItem="rv4-Or-Llr" firstAttribute="centerY" secondItem="qfz-x7-z1C" secondAttribute="centerY" id="eun-1f-3Hu"/>
                                                                <constraint firstItem="rv4-Or-Llr" firstAttribute="leading" secondItem="qfz-x7-z1C" secondAttribute="leading" id="iMf-cE-28c"/>
                                                                <constraint firstItem="kLk-WT-pw7" firstAttribute="leading" secondItem="qfz-x7-z1C" secondAttribute="leading" id="ra9-Yl-HLE"/>
                                                                <constraint firstAttribute="trailing" secondItem="rv4-Or-Llr" secondAttribute="trailing" id="tbd-Xd-ETN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="bottomLineImageView" destination="kLk-WT-pw7" id="d8d-XF-sME"/>
                                                            <outlet property="searchImageView" destination="K4g-U6-9W9" id="M8l-Su-vcd"/>
                                                            <outlet property="titleLabel" destination="GeJ-9P-rAL" id="I8D-p5-p8X"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-5a-STc" customClass="SearchListTableView" customModule="SearchingAppStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="808"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchListTableViewCell" id="M65-A5-ASO" customClass="SearchListTableViewCell" customModule="SearchingAppStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="250"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M65-A5-ASO" id="Jyk-EL-SJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-vu-phU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-lH-hnj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="Gtp-gI-U2k"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-Ob-kWb">
                                                                            <rect key="frame" x="110" y="0.0" width="204" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txj-iQ-m22">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epF-av-Plo">
                                                                                    <rect key="frame" x="0.0" y="33.5" width="204" height="40.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-ib-7Vf">
                                                                                    <rect key="frame" x="0.0" y="74" width="204" height="26"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-Q6-Haa" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-4N-vh2">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="E5B-4N-vh2" firstAttribute="centerY" secondItem="BNt-Q6-Haa" secondAttribute="centerY" id="0B0-hO-tg3"/>
                                                                                                <constraint firstItem="E5B-4N-vh2" firstAttribute="height" secondItem="BNt-Q6-Haa" secondAttribute="height" id="4Av-RP-zaB"/>
                                                                                                <constraint firstAttribute="width" constant="20" id="LU5-pI-zIN"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="aYp-IT-m3v"/>
                                                                                                <constraint firstItem="E5B-4N-vh2" firstAttribute="centerX" secondItem="BNt-Q6-Haa" secondAttribute="centerX" id="l1v-Cm-M1o"/>
                                                                                                <constraint firstItem="E5B-4N-vh2" firstAttribute="width" secondItem="BNt-Q6-Haa" secondAttribute="width" id="okE-52-4Rh"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-8q-S7H" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                                            <rect key="frame" x="20" y="3" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="gla-Vo-TPI">
                                                                                                    <rect key="frame" x="0.0" y="-90" width="20" height="200"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="gla-Vo-TPI" firstAttribute="width" secondItem="cJ1-8q-S7H" secondAttribute="width" id="OUD-6R-Q3j"/>
                                                                                                <constraint firstItem="gla-Vo-TPI" firstAttribute="centerY" secondItem="cJ1-8q-S7H" secondAttribute="centerY" id="YiP-5P-W6e"/>
                                                                                                <constraint firstItem="gla-Vo-TPI" firstAttribute="centerX" secondItem="cJ1-8q-S7H" secondAttribute="centerX" id="eHr-dH-hFZ"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-fr-qDb" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                                            <rect key="frame" x="40" y="3" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-qd-Hfo">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="Z2V-qd-Hfo" firstAttribute="width" secondItem="mV9-fr-qDb" secondAttribute="width" id="3Nj-sf-a4c"/>
                                                                                                <constraint firstItem="Z2V-qd-Hfo" firstAttribute="height" secondItem="mV9-fr-qDb" secondAttribute="height" id="EmA-4a-lAN"/>
                                                                                                <constraint firstItem="Z2V-qd-Hfo" firstAttribute="centerX" secondItem="mV9-fr-qDb" secondAttribute="centerX" id="sUN-iz-k2J"/>
                                                                                                <constraint firstItem="Z2V-qd-Hfo" firstAttribute="centerY" secondItem="mV9-fr-qDb" secondAttribute="centerY" id="xwE-xg-ecO"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-dl-3pQ" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                                            <rect key="frame" x="60" y="3" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="W06-bG-SAX">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="W06-bG-SAX" firstAttribute="height" secondItem="jcV-dl-3pQ" secondAttribute="height" id="0i4-Xs-M9Y"/>
                                                                                                <constraint firstItem="W06-bG-SAX" firstAttribute="width" secondItem="jcV-dl-3pQ" secondAttribute="width" id="GMj-E4-Brc"/>
                                                                                                <constraint firstItem="W06-bG-SAX" firstAttribute="centerX" secondItem="jcV-dl-3pQ" secondAttribute="centerX" id="JuE-mB-YX6"/>
                                                                                                <constraint firstItem="W06-bG-SAX" firstAttribute="centerY" secondItem="jcV-dl-3pQ" secondAttribute="centerY" id="fjZ-b4-Os5"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-1K-We4" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                                            <rect key="frame" x="80" y="3" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="87z-2D-DQm">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="87z-2D-DQm" firstAttribute="width" secondItem="dm9-1K-We4" secondAttribute="width" id="R1S-Jd-DIs"/>
                                                                                                <constraint firstItem="87z-2D-DQm" firstAttribute="centerY" secondItem="dm9-1K-We4" secondAttribute="centerY" id="SYu-Sw-9bs"/>
                                                                                                <constraint firstItem="87z-2D-DQm" firstAttribute="centerX" secondItem="dm9-1K-We4" secondAttribute="centerX" id="W1r-sN-UtV"/>
                                                                                                <constraint firstItem="87z-2D-DQm" firstAttribute="height" secondItem="dm9-1K-We4" secondAttribute="height" id="eHS-8F-dU8"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-hG-y0r">
                                                                                            <rect key="frame" x="110" y="7" width="94" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="fR8-hG-y0r" firstAttribute="centerY" secondItem="UUZ-ib-7Vf" secondAttribute="centerY" id="5NQ-Mp-MD0"/>
                                                                                        <constraint firstItem="cJ1-8q-S7H" firstAttribute="leading" secondItem="BNt-Q6-Haa" secondAttribute="trailing" id="5cf-09-KLh"/>
                                                                                        <constraint firstItem="jcV-dl-3pQ" firstAttribute="leading" secondItem="mV9-fr-qDb" secondAttribute="trailing" id="6tm-gg-Mak"/>
                                                                                        <constraint firstItem="mV9-fr-qDb" firstAttribute="height" secondItem="BNt-Q6-Haa" secondAttribute="height" id="7Eq-Lu-w1A"/>
                                                                                        <constraint firstItem="jcV-dl-3pQ" firstAttribute="width" secondItem="BNt-Q6-Haa" secondAttribute="width" id="Bko-zF-tso"/>
                                                                                        <constraint firstItem="jcV-dl-3pQ" firstAttribute="centerY" secondItem="UUZ-ib-7Vf" secondAttribute="centerY" id="Diz-Yl-cqN"/>
                                                                                        <constraint firstItem="BNt-Q6-Haa" firstAttribute="leading" secondItem="UUZ-ib-7Vf" secondAttribute="leading" id="Fyk-RN-ikP"/>
                                                                                        <constraint firstItem="mV9-fr-qDb" firstAttribute="centerY" secondItem="UUZ-ib-7Vf" secondAttribute="centerY" id="Lsr-ht-wdu"/>
                                                                                        <constraint firstItem="dm9-1K-We4" firstAttribute="centerY" secondItem="UUZ-ib-7Vf" secondAttribute="centerY" id="T2H-G7-kgY"/>
                                                                                        <constraint firstItem="dm9-1K-We4" firstAttribute="height" secondItem="BNt-Q6-Haa" secondAttribute="height" id="U0G-13-t94"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="fR8-hG-y0r" secondAttribute="trailing" id="V3v-Nw-grd"/>
                                                                                        <constraint firstItem="dm9-1K-We4" firstAttribute="width" secondItem="BNt-Q6-Haa" secondAttribute="width" id="XCd-43-WgY"/>
                                                                                        <constraint firstItem="cJ1-8q-S7H" firstAttribute="centerY" secondItem="UUZ-ib-7Vf" secondAttribute="centerY" id="Xs7-S0-c01"/>
                                                                                        <constraint firstItem="dm9-1K-We4" firstAttribute="leading" secondItem="jcV-dl-3pQ" secondAttribute="trailing" id="ZUE-0b-3q6"/>
                                                                                        <constraint firstItem="cJ1-8q-S7H" firstAttribute="width" secondItem="BNt-Q6-Haa" secondAttribute="width" id="cEY-Ep-sLV"/>
                                                                                        <constraint firstItem="jcV-dl-3pQ" firstAttribute="height" secondItem="BNt-Q6-Haa" secondAttribute="height" id="fat-DE-f6f"/>
                                                                                        <constraint firstItem="cJ1-8q-S7H" firstAttribute="height" secondItem="BNt-Q6-Haa" secondAttribute="height" id="gWl-Nr-dvO"/>
                                                                                        <constraint firstItem="mV9-fr-qDb" firstAttribute="leading" secondItem="cJ1-8q-S7H" secondAttribute="trailing" id="hf0-2S-NPR"/>
                                                                                        <constraint firstItem="fR8-hG-y0r" firstAttribute="leading" secondItem="dm9-1K-We4" secondAttribute="trailing" constant="10" id="paW-Li-h04"/>
                                                                                        <constraint firstItem="mV9-fr-qDb" firstAttribute="width" secondItem="BNt-Q6-Haa" secondAttribute="width" id="yVZ-c8-TSJ"/>
                                                                                        <constraint firstItem="BNt-Q6-Haa" firstAttribute="centerY" secondItem="UUZ-ib-7Vf" secondAttribute="centerY" id="zP7-iS-aEi"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="UUZ-ib-7Vf" firstAttribute="width" secondItem="epF-av-Plo" secondAttribute="width" id="2YO-BI-t0U"/>
                                                                                <constraint firstItem="Txj-iQ-m22" firstAttribute="width" secondItem="a8p-Ob-kWb" secondAttribute="width" id="BtW-7a-Xhe"/>
                                                                                <constraint firstItem="Txj-iQ-m22" firstAttribute="top" secondItem="a8p-Ob-kWb" secondAttribute="top" id="EUC-pZ-dYq"/>
                                                                                <constraint firstItem="epF-av-Plo" firstAttribute="centerX" secondItem="a8p-Ob-kWb" secondAttribute="centerX" id="WzG-fV-wKd"/>
                                                                                <constraint firstItem="Txj-iQ-m22" firstAttribute="height" secondItem="a8p-Ob-kWb" secondAttribute="height" multiplier="1:3" id="XvK-Lt-Dr5"/>
                                                                                <constraint firstItem="Txj-iQ-m22" firstAttribute="centerX" secondItem="a8p-Ob-kWb" secondAttribute="centerX" id="Y9p-xq-29e"/>
                                                                                <constraint firstItem="UUZ-ib-7Vf" firstAttribute="top" secondItem="epF-av-Plo" secondAttribute="bottom" id="Zez-Ao-RqT"/>
                                                                                <constraint firstItem="UUZ-ib-7Vf" firstAttribute="centerX" secondItem="a8p-Ob-kWb" secondAttribute="centerX" id="gZz-vP-gBr"/>
                                                                                <constraint firstItem="epF-av-Plo" firstAttribute="height" secondItem="Txj-iQ-m22" secondAttribute="height" multiplier="1.22388" id="j4H-8q-qiV"/>
                                                                                <constraint firstItem="epF-av-Plo" firstAttribute="top" secondItem="Txj-iQ-m22" secondAttribute="bottom" id="kgy-8v-G30"/>
                                                                                <constraint firstAttribute="bottom" secondItem="UUZ-ib-7Vf" secondAttribute="bottom" id="xvm-vT-8E4"/>
                                                                                <constraint firstItem="epF-av-Plo" firstAttribute="width" secondItem="Txj-iQ-m22" secondAttribute="width" id="zGM-Pa-YFK"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-g6-nFY">
                                                                            <rect key="frame" x="324" y="0.0" width="60" height="100"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-oF-9F6" customClass="CustomView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="35" width="60" height="30"/>
                                                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <state key="normal" title="열기"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                            <real key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="2zn-oF-9F6" firstAttribute="centerX" secondItem="Q6a-g6-nFY" secondAttribute="centerX" id="O3V-RQ-QnW"/>
                                                                                <constraint firstAttribute="width" constant="60" id="WUg-2x-IZU"/>
                                                                                <constraint firstItem="2zn-oF-9F6" firstAttribute="centerY" secondItem="Q6a-g6-nFY" secondAttribute="centerY" id="eMV-ZZ-E3G"/>
                                                                                <constraint firstItem="2zn-oF-9F6" firstAttribute="width" secondItem="Q6a-g6-nFY" secondAttribute="width" id="wLb-vo-f8L"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="vek-E5-OK0"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-k8-rJa">
                                                                    <rect key="frame" x="0.0" y="110" width="384" height="140"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-ww-1g5" customClass="CustomImageView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="140"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-Xb-U1n" customClass="CustomImageView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                            <rect key="frame" x="131.5" y="0.0" width="121" height="140"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-fZ-jEZ" customClass="CustomImageView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                            <rect key="frame" x="262.5" y="0.0" width="121.5" height="140"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1K0-k8-rJa" firstAttribute="leading" secondItem="Jyk-EL-SJ4" secondAttribute="leading" id="GnL-Sw-mKL"/>
                                                                <constraint firstItem="1K0-k8-rJa" firstAttribute="top" secondItem="gZx-vu-phU" secondAttribute="bottom" constant="10" id="NKw-wO-BGQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="1K0-k8-rJa" secondAttribute="trailing" id="UhQ-mX-p6O"/>
                                                                <constraint firstAttribute="trailing" secondItem="gZx-vu-phU" secondAttribute="trailing" id="cyf-cP-gPw"/>
                                                                <constraint firstItem="gZx-vu-phU" firstAttribute="leading" secondItem="Jyk-EL-SJ4" secondAttribute="leading" id="gW6-r2-Hkr"/>
                                                                <constraint firstItem="gZx-vu-phU" firstAttribute="centerX" secondItem="Jyk-EL-SJ4" secondAttribute="centerX" id="oHr-28-SfJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="1K0-k8-rJa" secondAttribute="bottom" id="tZE-QQ-58V"/>
                                                                <constraint firstItem="gZx-vu-phU" firstAttribute="top" secondItem="Jyk-EL-SJ4" secondAttribute="top" id="up3-Ar-mgI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="appDescLabel" destination="epF-av-Plo" id="ALF-Tw-Okx"/>
                                                            <outlet property="appIconImageView" destination="6e3-lH-hnj" id="dh7-yf-FNI"/>
                                                            <outlet property="appNameLabel" destination="Txj-iQ-m22" id="6hE-de-ztR"/>
                                                            <outlet property="main_1_ImageView" destination="5E3-ww-1g5" id="AUz-dT-NWf"/>
                                                            <outlet property="main_2_ImageView" destination="1ba-Xb-U1n" id="yLX-kF-SDs"/>
                                                            <outlet property="main_3_ImageView" destination="gc5-fZ-jEZ" id="z1x-Mm-CGL"/>
                                                            <outlet property="star_1_View" destination="BNt-Q6-Haa" id="Pnx-3T-Jrs"/>
                                                            <outlet property="star_2_View" destination="cJ1-8q-S7H" id="1MB-3y-eJr"/>
                                                            <outlet property="star_3_View" destination="mV9-fr-qDb" id="8fJ-Yd-eU3"/>
                                                            <outlet property="star_4_View" destination="jcV-dl-3pQ" id="OfF-h0-Mjf"/>
                                                            <outlet property="star_5_View" destination="dm9-1K-We4" id="FJV-Vc-9BX"/>
                                                            <outlet property="userRatingCountLabel" destination="fR8-hG-y0r" id="OIn-y4-VMt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KaV-5a-STc" secondAttribute="trailing" id="4YD-zv-jcM"/>
                                            <constraint firstItem="KaV-5a-STc" firstAttribute="top" secondItem="bND-js-h7A" secondAttribute="top" id="Sza-Rj-6jg"/>
                                            <constraint firstItem="7Dl-tL-x1a" firstAttribute="centerY" secondItem="bND-js-h7A" secondAttribute="centerY" id="Vut-Tj-3uG"/>
                                            <constraint firstItem="7Dl-tL-x1a" firstAttribute="height" secondItem="bND-js-h7A" secondAttribute="height" id="WCv-In-6Iy"/>
                                            <constraint firstAttribute="bottom" secondItem="KaV-5a-STc" secondAttribute="bottom" id="j4d-7q-Tua"/>
                                            <constraint firstItem="KaV-5a-STc" firstAttribute="leading" secondItem="bND-js-h7A" secondAttribute="leading" id="kRT-2O-TH0"/>
                                            <constraint firstItem="7Dl-tL-x1a" firstAttribute="centerX" secondItem="bND-js-h7A" secondAttribute="centerX" id="r2M-7D-03V"/>
                                            <constraint firstItem="7Dl-tL-x1a" firstAttribute="width" secondItem="bND-js-h7A" secondAttribute="width" id="yQO-bs-x7R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bND-js-h7A" secondAttribute="bottom" id="2Vd-1y-USe"/>
                                    <constraint firstItem="bND-js-h7A" firstAttribute="top" secondItem="cd9-h9-tuJ" secondAttribute="top" id="a3r-qr-787"/>
                                    <constraint firstAttribute="trailing" secondItem="bND-js-h7A" secondAttribute="trailing" constant="15" id="mfn-hs-rJh"/>
                                    <constraint firstItem="bND-js-h7A" firstAttribute="leading" secondItem="cd9-h9-tuJ" secondAttribute="leading" constant="15" id="pGP-zJ-eDU"/>
                                    <constraint firstItem="bND-js-h7A" firstAttribute="centerX" secondItem="cd9-h9-tuJ" secondAttribute="centerX" id="u0A-sM-MB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cd9-h9-tuJ" secondAttribute="bottom" id="1AU-M2-3Ag"/>
                            <constraint firstItem="cd9-h9-tuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bcn-Ld-t2v"/>
                            <constraint firstItem="cd9-h9-tuJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Utg-nj-550"/>
                            <constraint firstItem="cd9-h9-tuJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zfB-Uj-kKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KnW-qL-LOQ"/>
                    <connections>
                        <outlet property="histoyTableView" destination="7Dl-tL-x1a" id="To2-le-T8D"/>
                        <outlet property="searchListTableView" destination="KaV-5a-STc" id="05h-1C-HYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.44927536231887" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star_black" width="200" height="200"/>
    </resources>
</document>
