<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0i-F4-94L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ihv-mq-hTF">
            <objects>
                <navigationController id="W0i-F4-94L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rk-BL-lmp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xW9-jh-pA2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GgI-nB-QJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkD-a4-IxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="56"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchingAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t50-n1-sWa">
                                <rect key="frame" x="15" y="0.0" width="384" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="582-t2-muV">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="582-t2-muV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Pzs-OR-39n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t50-n1-sWa" secondAttribute="trailing" constant="15" id="ZrZ-Rk-6DG"/>
                            <constraint firstItem="t50-n1-sWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bKh-dx-7gb"/>
                            <constraint firstItem="t50-n1-sWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cTe-UJ-mUk"/>
                            <constraint firstItem="582-t2-muV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r61-c3-mW7"/>
                            <constraint firstAttribute="bottom" secondItem="t50-n1-sWa" secondAttribute="bottom" id="yle-9j-TJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KnW-qL-LOQ"/>
                    <connections>
                        <outlet property="contentView" destination="t50-n1-sWa" id="I8j-nS-Me0"/>
                        <outlet property="indicator" destination="582-t2-muV" id="1n4-gP-9GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="56"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gsC-lM-EQt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MYn-6b-NUz" customClass="DetailViewController" customModule="SearchingAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocp-sI-Rwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atI-Px-yar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-Q6-nzW">
                                        <rect key="frame" x="15" y="0.0" width="384" height="896"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-Ds-nUl" customClass="DetailTableView" customModule="SearchingAppStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="oUc-SX-elo" customClass="TitleCell" customModule="SearchingAppStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="224"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUc-SX-elo" id="d8w-Te-4yO">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="224"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-BW-Vhw">
                                                                    <rect key="frame" x="0.0" y="15" width="384" height="120"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-AZ-P72" customClass="CustomImageView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="DMd-xg-wuL"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-te-uJH">
                                                                            <rect key="frame" x="130" y="0.0" width="254" height="120"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-SI-ZBX">
                                                                                    <rect key="frame" x="0.0" y="5" width="254" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-2i-sUx">
                                                                                    <rect key="frame" x="0.0" y="36.5" width="254" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-PZ-PgL" customClass="CustomButton" customModule="SearchingAppStore" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="90" width="90" height="30"/>
                                                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="90" id="CTH-dJ-uES"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="Cyq-a5-NxF"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="열기">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                            <real key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-Kj-8tP">
                                                                                    <rect key="frame" x="235" y="94" width="19" height="22"/>
                                                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Bhb-SI-ZBX" firstAttribute="top" secondItem="8ox-te-uJH" secondAttribute="top" constant="5" id="1CK-Cy-QYc"/>
                                                                                <constraint firstAttribute="bottom" secondItem="7EX-PZ-PgL" secondAttribute="bottom" id="6fe-Ni-iEj"/>
                                                                                <constraint firstItem="Bhb-SI-ZBX" firstAttribute="centerX" secondItem="8ox-te-uJH" secondAttribute="centerX" id="8kQ-xG-deg"/>
                                                                                <constraint firstItem="Lpu-Kj-8tP" firstAttribute="centerY" secondItem="7EX-PZ-PgL" secondAttribute="centerY" id="HmH-bs-PCa"/>
                                                                                <constraint firstItem="zAa-2i-sUx" firstAttribute="width" secondItem="Bhb-SI-ZBX" secondAttribute="width" id="Vy7-KX-lNL"/>
                                                                                <constraint firstItem="zAa-2i-sUx" firstAttribute="top" secondItem="Bhb-SI-ZBX" secondAttribute="bottom" constant="5" id="Xd9-bD-ufd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Lpu-Kj-8tP" secondAttribute="trailing" id="cCz-oA-a0b"/>
                                                                                <constraint firstItem="zAa-2i-sUx" firstAttribute="centerX" secondItem="8ox-te-uJH" secondAttribute="centerX" id="k3Q-3C-E6p"/>
                                                                                <constraint firstItem="7EX-PZ-PgL" firstAttribute="leading" secondItem="zAa-2i-sUx" secondAttribute="leading" id="rcc-dm-ft0"/>
                                                                                <constraint firstItem="Bhb-SI-ZBX" firstAttribute="width" secondItem="8ox-te-uJH" secondAttribute="width" id="vHf-q1-T5V"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="ZdF-Ss-sYI"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-0C-4tc">
                                                                    <rect key="frame" x="0.0" y="165" width="384" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STT-z0-BM7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-ap-a0G" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                            <rect key="frame" x="40" y="2" width="20" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-l8-AkV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="AOa-3g-Rx1"/>
                                                                                <constraint firstItem="5ES-l8-AkV" firstAttribute="centerY" secondItem="b6d-ap-a0G" secondAttribute="centerY" id="Nne-z4-QHr"/>
                                                                                <constraint firstItem="5ES-l8-AkV" firstAttribute="centerX" secondItem="b6d-ap-a0G" secondAttribute="centerX" id="nXv-Sv-5n2"/>
                                                                                <constraint firstItem="5ES-l8-AkV" firstAttribute="width" secondItem="b6d-ap-a0G" secondAttribute="width" id="pE3-Oq-Qit"/>
                                                                                <constraint firstItem="5ES-l8-AkV" firstAttribute="height" secondItem="b6d-ap-a0G" secondAttribute="height" id="uWD-DJ-H1C"/>
                                                                                <constraint firstAttribute="height" constant="20" id="yUO-xP-doZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-hi-0of" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                            <rect key="frame" x="63" y="2" width="20" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-Lx-pA6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="G2U-Lx-pA6" firstAttribute="centerX" secondItem="PRT-hi-0of" secondAttribute="centerX" id="Pbx-Zt-uyQ"/>
                                                                                <constraint firstItem="G2U-Lx-pA6" firstAttribute="width" secondItem="PRT-hi-0of" secondAttribute="width" id="guX-JW-e3S"/>
                                                                                <constraint firstItem="G2U-Lx-pA6" firstAttribute="centerY" secondItem="PRT-hi-0of" secondAttribute="centerY" id="mXg-sc-DwK"/>
                                                                                <constraint firstItem="G2U-Lx-pA6" firstAttribute="height" secondItem="PRT-hi-0of" secondAttribute="height" id="o2Z-fr-W0V"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N08-nn-gbs" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                            <rect key="frame" x="86" y="2" width="20" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-Gj-n6r">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1xv-Gj-n6r" firstAttribute="centerY" secondItem="N08-nn-gbs" secondAttribute="centerY" id="3El-CN-M3b"/>
                                                                                <constraint firstItem="1xv-Gj-n6r" firstAttribute="width" secondItem="N08-nn-gbs" secondAttribute="width" id="VeI-Xt-Z1f"/>
                                                                                <constraint firstItem="1xv-Gj-n6r" firstAttribute="height" secondItem="N08-nn-gbs" secondAttribute="height" id="fWZ-M0-dzz"/>
                                                                                <constraint firstItem="1xv-Gj-n6r" firstAttribute="centerX" secondItem="N08-nn-gbs" secondAttribute="centerX" id="jbC-z0-25j"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-6L-ehB" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                            <rect key="frame" x="109" y="2" width="20" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="keW-MP-g7h">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="keW-MP-g7h" firstAttribute="height" secondItem="2ke-6L-ehB" secondAttribute="height" id="QJN-6I-huN"/>
                                                                                <constraint firstItem="keW-MP-g7h" firstAttribute="width" secondItem="2ke-6L-ehB" secondAttribute="width" id="Vex-I4-dNh"/>
                                                                                <constraint firstItem="keW-MP-g7h" firstAttribute="centerX" secondItem="2ke-6L-ehB" secondAttribute="centerX" id="h7U-dP-kb8"/>
                                                                                <constraint firstItem="keW-MP-g7h" firstAttribute="centerY" secondItem="2ke-6L-ehB" secondAttribute="centerY" id="xLo-8I-9mL"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-np-PlU" customClass="HorizontalView" customModule="SearchingAppStore" customModuleProvider="target">
                                                                            <rect key="frame" x="132" y="2" width="20" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-n9-fBD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="7Q1-n9-fBD" firstAttribute="width" secondItem="lM9-np-PlU" secondAttribute="width" id="924-S9-MTs"/>
                                                                                <constraint firstItem="7Q1-n9-fBD" firstAttribute="centerX" secondItem="lM9-np-PlU" secondAttribute="centerX" id="aA7-gh-nGh"/>
                                                                                <constraint firstItem="7Q1-n9-fBD" firstAttribute="height" secondItem="lM9-np-PlU" secondAttribute="height" id="mb5-6B-M2P"/>
                                                                                <constraint firstItem="7Q1-n9-fBD" firstAttribute="centerY" secondItem="lM9-np-PlU" secondAttribute="centerY" id="rEL-dF-dKc"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuf-Le-7dE">
                                                                            <rect key="frame" x="0.0" y="32" width="26.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-Le-fyt">
                                                                            <rect key="frame" x="220" y="0.0" width="24.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-Co-EIi">
                                                                            <rect key="frame" x="219" y="32" width="26.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-Ps-cx3">
                                                                            <rect key="frame" x="359" y="0.0" width="25" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-L4-Tyh">
                                                                            <rect key="frame" x="363" y="32" width="17.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huw-Zc-UnC">
                                                                            <rect key="frame" x="0.0" y="58" width="384" height="1"/>
                                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="fWD-1f-vJs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="BWb-L4-Tyh" firstAttribute="centerX" secondItem="ne9-Ps-cx3" secondAttribute="centerX" id="2PD-lh-QjF"/>
                                                                        <constraint firstItem="Ru4-Le-fyt" firstAttribute="top" secondItem="2mC-0C-4tc" secondAttribute="top" id="5fD-el-oWs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BWb-L4-Tyh" secondAttribute="bottom" constant="15" id="7OH-yC-asz"/>
                                                                        <constraint firstItem="huw-Zc-UnC" firstAttribute="width" secondItem="2mC-0C-4tc" secondAttribute="width" id="8xX-eF-3c1"/>
                                                                        <constraint firstItem="PRT-hi-0of" firstAttribute="leading" secondItem="b6d-ap-a0G" secondAttribute="trailing" constant="3" id="AgU-vG-Tqr"/>
                                                                        <constraint firstItem="N08-nn-gbs" firstAttribute="leading" secondItem="PRT-hi-0of" secondAttribute="trailing" constant="3" id="EFg-70-KiW"/>
                                                                        <constraint firstItem="EyL-Co-EIi" firstAttribute="centerX" secondItem="Ru4-Le-fyt" secondAttribute="centerX" id="Eow-PR-c59"/>
                                                                        <constraint firstItem="PRT-hi-0of" firstAttribute="width" secondItem="b6d-ap-a0G" secondAttribute="width" id="FX1-CD-B05"/>
                                                                        <constraint firstItem="2ke-6L-ehB" firstAttribute="top" secondItem="b6d-ap-a0G" secondAttribute="top" id="GGY-8J-G4l"/>
                                                                        <constraint firstItem="2ke-6L-ehB" firstAttribute="height" secondItem="b6d-ap-a0G" secondAttribute="height" id="HCa-48-7fk"/>
                                                                        <constraint firstItem="BWb-L4-Tyh" firstAttribute="top" secondItem="Nuf-Le-7dE" secondAttribute="top" id="ImJ-m6-9mx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="huw-Zc-UnC" secondAttribute="bottom" id="KNo-6D-HSw"/>
                                                                        <constraint firstItem="ne9-Ps-cx3" firstAttribute="top" secondItem="2mC-0C-4tc" secondAttribute="top" id="LZw-r9-7eH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ne9-Ps-cx3" secondAttribute="trailing" id="SuO-JQ-QkX"/>
                                                                        <constraint firstItem="PRT-hi-0of" firstAttribute="height" secondItem="b6d-ap-a0G" secondAttribute="height" id="Sws-Hs-fNr"/>
                                                                        <constraint firstItem="lM9-np-PlU" firstAttribute="leading" secondItem="2ke-6L-ehB" secondAttribute="trailing" constant="3" id="Yd5-Mk-bt9"/>
                                                                        <constraint firstItem="Nuf-Le-7dE" firstAttribute="top" secondItem="b6d-ap-a0G" secondAttribute="bottom" constant="10" id="avf-QJ-3Rq"/>
                                                                        <constraint firstItem="lM9-np-PlU" firstAttribute="height" secondItem="b6d-ap-a0G" secondAttribute="height" id="eHf-a8-1St"/>
                                                                        <constraint firstItem="2ke-6L-ehB" firstAttribute="width" secondItem="b6d-ap-a0G" secondAttribute="width" id="flJ-F9-MXs"/>
                                                                        <constraint firstItem="Nuf-Le-7dE" firstAttribute="leading" secondItem="STT-z0-BM7" secondAttribute="leading" id="gKY-6E-zan"/>
                                                                        <constraint firstItem="b6d-ap-a0G" firstAttribute="leading" secondItem="STT-z0-BM7" secondAttribute="trailing" constant="10" id="hsn-H3-xaf"/>
                                                                        <constraint firstItem="STT-z0-BM7" firstAttribute="top" secondItem="2mC-0C-4tc" secondAttribute="top" id="j4k-UD-d2f"/>
                                                                        <constraint firstItem="2ke-6L-ehB" firstAttribute="leading" secondItem="N08-nn-gbs" secondAttribute="trailing" constant="3" id="jiZ-bF-v2M"/>
                                                                        <constraint firstItem="N08-nn-gbs" firstAttribute="width" secondItem="b6d-ap-a0G" secondAttribute="width" id="ltH-5g-WTe"/>
                                                                        <constraint firstItem="lM9-np-PlU" firstAttribute="width" secondItem="b6d-ap-a0G" secondAttribute="width" id="mnm-fh-h7d"/>
                                                                        <constraint firstItem="b6d-ap-a0G" firstAttribute="centerY" secondItem="STT-z0-BM7" secondAttribute="centerY" id="ncQ-RY-4Fw"/>
                                                                        <constraint firstItem="PRT-hi-0of" firstAttribute="top" secondItem="b6d-ap-a0G" secondAttribute="top" id="oi6-Pg-9eC"/>
                                                                        <constraint firstItem="N08-nn-gbs" firstAttribute="top" secondItem="b6d-ap-a0G" secondAttribute="top" id="pfq-qh-3NG"/>
                                                                        <constraint firstItem="huw-Zc-UnC" firstAttribute="centerX" secondItem="2mC-0C-4tc" secondAttribute="centerX" id="uVA-7b-btY"/>
                                                                        <constraint firstItem="STT-z0-BM7" firstAttribute="leading" secondItem="2mC-0C-4tc" secondAttribute="leading" id="vH7-3v-Dcd"/>
                                                                        <constraint firstItem="lM9-np-PlU" firstAttribute="top" secondItem="b6d-ap-a0G" secondAttribute="top" id="vI8-Xs-jje"/>
                                                                        <constraint firstItem="N08-nn-gbs" firstAttribute="height" secondItem="b6d-ap-a0G" secondAttribute="height" id="vWh-qT-DC5"/>
                                                                        <constraint firstItem="EyL-Co-EIi" firstAttribute="top" secondItem="Nuf-Le-7dE" secondAttribute="top" id="yyz-2g-BPq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2mC-0C-4tc" firstAttribute="top" secondItem="DrI-BW-Vhw" secondAttribute="bottom" constant="30" id="GN9-qL-TW0"/>
                                                                <constraint firstItem="DrI-BW-Vhw" firstAttribute="leading" secondItem="d8w-Te-4yO" secondAttribute="leading" id="LW9-5o-svk"/>
                                                                <constraint firstAttribute="bottom" secondItem="2mC-0C-4tc" secondAttribute="bottom" id="NMd-Ns-bwR"/>
                                                                <constraint firstItem="2mC-0C-4tc" firstAttribute="width" secondItem="d8w-Te-4yO" secondAttribute="width" id="WW5-uq-DQl"/>
                                                                <constraint firstItem="2mC-0C-4tc" firstAttribute="centerX" secondItem="d8w-Te-4yO" secondAttribute="centerX" id="Yj6-1W-KXM"/>
                                                                <constraint firstItem="Ru4-Le-fyt" firstAttribute="leading" secondItem="7EX-PZ-PgL" secondAttribute="trailing" id="a8q-Az-f5k"/>
                                                                <constraint firstAttribute="trailing" secondItem="DrI-BW-Vhw" secondAttribute="trailing" id="gyo-9p-zIq"/>
                                                                <constraint firstItem="DrI-BW-Vhw" firstAttribute="top" secondItem="d8w-Te-4yO" secondAttribute="top" constant="15" id="s6R-EY-tqb"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="ageLabel" destination="ne9-Ps-cx3" id="BpH-VU-JxU"/>
                                                            <outlet property="appDescLabel" destination="zAa-2i-sUx" id="W7A-7u-ZeL"/>
                                                            <outlet property="appIconImageView" destination="wQb-AZ-P72" id="CVv-nm-QHU"/>
                                                            <outlet property="appNameLabel" destination="Bhb-SI-ZBX" id="WKp-E9-6pj"/>
                                                            <outlet property="downloadButton" destination="7EX-PZ-PgL" id="G9g-03-IRP"/>
                                                            <outlet property="partLabel" destination="EyL-Co-EIi" id="2uQ-qT-eqH"/>
                                                            <outlet property="rankingLabel" destination="Ru4-Le-fyt" id="WxQ-AZ-pjL"/>
                                                            <outlet property="star_1_View" destination="b6d-ap-a0G" id="bYk-5P-2an"/>
                                                            <outlet property="star_2_View" destination="PRT-hi-0of" id="a6H-zu-AEF"/>
                                                            <outlet property="star_3_View" destination="N08-nn-gbs" id="rOc-uC-kBT"/>
                                                            <outlet property="star_4_View" destination="2ke-6L-ehB" id="n47-WW-hTD"/>
                                                            <outlet property="star_5_View" destination="lM9-np-PlU" id="USj-vk-2Ow"/>
                                                            <outlet property="userRatingCountLabel" destination="Nuf-Le-7dE" id="O2u-x6-pDo"/>
                                                            <outlet property="userRatingLabel" destination="STT-z0-BM7" id="0Lg-rD-zKx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RealseNoteCell" id="rEB-Zj-H64" customClass="RealseNoteCell" customModule="SearchingAppStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="252" width="384" height="163.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEB-Zj-H64" id="pdt-mJ-Zud">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="163.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syA-xa-CPF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="163.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="새로운 기능" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-4I-RLX">
                                                                            <rect key="frame" x="0.0" y="15" width="100.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-Q2-n8a">
                                                                            <rect key="frame" x="0.0" y="51.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-42-8hg">
                                                                            <rect key="frame" x="320" y="12" width="64" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <state key="normal" title="버전 기록"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL6-wU-I30">
                                                                            <rect key="frame" x="348.5" y="51.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-ft-HhS">
                                                                            <rect key="frame" x="0.0" y="78.5" width="384" height="70"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment>
                                                                                    <string key="content">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                                                    <attributes>
                                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-ag-1Co">
                                                                            <rect key="frame" x="324" y="123.5" width="60" height="25"/>
                                                                            <color key="backgroundColor" name="whiteNBlack"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="HOY-Ab-PZY"/>
                                                                                <constraint firstAttribute="width" constant="60" id="raG-NG-tjR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="더 보기"/>
                                                                            <connections>
                                                                                <action selector="moreButtonClick:" destination="rEB-Zj-H64" eventType="touchUpInside" id="q9k-Mf-ea3"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7KB-4I-RLX" firstAttribute="top" secondItem="syA-xa-CPF" secondAttribute="top" constant="15" id="0n2-pH-hiG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RkO-42-8hg" secondAttribute="trailing" id="2gB-Nd-Az3"/>
                                                                        <constraint firstItem="RkO-42-8hg" firstAttribute="centerY" secondItem="7KB-4I-RLX" secondAttribute="centerY" id="Mgp-tW-gxz"/>
                                                                        <constraint firstItem="AMu-ag-1Co" firstAttribute="bottom" secondItem="ftn-ft-HhS" secondAttribute="bottom" id="SEe-F8-Mzk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ftn-ft-HhS" secondAttribute="trailing" id="UmR-N5-JqP"/>
                                                                        <constraint firstItem="ftn-ft-HhS" firstAttribute="top" secondItem="Hmu-Q2-n8a" secondAttribute="bottom" constant="10" id="YMU-re-DCY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AMu-ag-1Co" secondAttribute="trailing" id="Ywt-We-dkK"/>
                                                                        <constraint firstItem="7KB-4I-RLX" firstAttribute="leading" secondItem="syA-xa-CPF" secondAttribute="leading" id="cyU-aT-03t"/>
                                                                        <constraint firstItem="Hmu-Q2-n8a" firstAttribute="leading" secondItem="7KB-4I-RLX" secondAttribute="leading" id="hlo-ht-acH"/>
                                                                        <constraint firstItem="ftn-ft-HhS" firstAttribute="leading" secondItem="syA-xa-CPF" secondAttribute="leading" id="qVb-Ko-7rI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ftn-ft-HhS" secondAttribute="bottom" constant="15" id="qtn-fP-1wG"/>
                                                                        <constraint firstItem="BL6-wU-I30" firstAttribute="top" secondItem="Hmu-Q2-n8a" secondAttribute="top" id="wni-Ah-Qiy"/>
                                                                        <constraint firstItem="Hmu-Q2-n8a" firstAttribute="top" secondItem="7KB-4I-RLX" secondAttribute="bottom" constant="10" id="zKg-Vf-R7T"/>
                                                                        <constraint firstAttribute="trailing" secondItem="BL6-wU-I30" secondAttribute="trailing" id="zcW-t1-jPl"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-zO-vXI">
                                                                    <rect key="frame" x="0.0" y="162.5" width="384" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="efD-5w-gaZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="syA-xa-CPF" secondAttribute="bottom" id="Iag-Ig-DhU"/>
                                                                <constraint firstItem="eJe-zO-vXI" firstAttribute="width" secondItem="pdt-mJ-Zud" secondAttribute="width" id="MKe-vS-KBm"/>
                                                                <constraint firstAttribute="bottom" secondItem="eJe-zO-vXI" secondAttribute="bottom" id="Ndr-MG-mxT"/>
                                                                <constraint firstItem="eJe-zO-vXI" firstAttribute="centerX" secondItem="pdt-mJ-Zud" secondAttribute="centerX" id="WVq-of-qRt"/>
                                                                <constraint firstAttribute="trailing" secondItem="syA-xa-CPF" secondAttribute="trailing" id="fDo-UO-yZG"/>
                                                                <constraint firstItem="syA-xa-CPF" firstAttribute="leading" secondItem="pdt-mJ-Zud" secondAttribute="leading" id="fpF-36-yRo"/>
                                                                <constraint firstItem="syA-xa-CPF" firstAttribute="top" secondItem="pdt-mJ-Zud" secondAttribute="top" id="teq-PF-xjs"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="moreButton" destination="AMu-ag-1Co" id="pd5-vh-aRD"/>
                                                            <outlet property="releaseNoteLabel" destination="ftn-ft-HhS" id="XJg-Dm-Vpv"/>
                                                            <outlet property="timeLabel" destination="BL6-wU-I30" id="o1C-ma-aG7"/>
                                                            <outlet property="versionLabel" destination="Hmu-Q2-n8a" id="a6r-vo-vpG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gA0-Ds-nUl" firstAttribute="leading" secondItem="u0E-Q6-nzW" secondAttribute="leading" id="J08-2q-YNq"/>
                                            <constraint firstAttribute="trailing" secondItem="gA0-Ds-nUl" secondAttribute="trailing" id="bOb-tg-GjY"/>
                                            <constraint firstAttribute="bottom" secondItem="gA0-Ds-nUl" secondAttribute="bottom" id="uJS-Qc-ZPa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u0E-Q6-nzW" secondAttribute="bottom" id="5i1-H1-alX"/>
                                    <constraint firstAttribute="trailing" secondItem="u0E-Q6-nzW" secondAttribute="trailing" constant="15" id="BNk-ad-nwd"/>
                                    <constraint firstItem="u0E-Q6-nzW" firstAttribute="centerX" secondItem="atI-Px-yar" secondAttribute="centerX" id="Ksz-l6-qdh"/>
                                    <constraint firstItem="u0E-Q6-nzW" firstAttribute="leading" secondItem="atI-Px-yar" secondAttribute="leading" constant="15" id="Niw-v0-krh"/>
                                    <constraint firstItem="u0E-Q6-nzW" firstAttribute="top" secondItem="atI-Px-yar" secondAttribute="top" id="to9-6y-Wnt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atI-Px-yar" firstAttribute="centerX" secondItem="H64-D9-qI3" secondAttribute="centerX" id="E4O-oS-l6N"/>
                            <constraint firstItem="atI-Px-yar" firstAttribute="width" secondItem="ocp-sI-Rwo" secondAttribute="width" id="JkL-oQ-Fsq"/>
                            <constraint firstAttribute="top" secondItem="atI-Px-yar" secondAttribute="top" id="N4h-aO-lQL"/>
                            <constraint firstAttribute="bottom" secondItem="atI-Px-yar" secondAttribute="bottom" id="Ykq-rK-gsN"/>
                            <constraint firstItem="u0E-Q6-nzW" firstAttribute="top" secondItem="gA0-Ds-nUl" secondAttribute="top" id="tVf-uz-8hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H64-D9-qI3"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fsu-o5-qLU"/>
                    <connections>
                        <outlet property="detailTableView" destination="gA0-Ds-nUl" id="4o2-8K-sgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9K-Wn-Sq7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star_black" width="200" height="200"/>
        <namedColor name="whiteNBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
